header{
	.wrapper{
	  width: 100%;
	  height: 90vh;
	  position: relative;
	  overflow: hidden;
	}
	.wrapper .wrapper__video{
	  object-fit: cover;
	  width: 100%;
	  height: 100%;
	}
	main{
		display: flex;
		justify-content: space-between;
		height: 100%;
		.header-media{
			// transform:scale(.4);
			height: 100%;
			flex-basis: 50%;
			position: relative;
			img{
				position: absolute;
				width:100%;
				height:80%;
				display: none;
			}
		}
		.text-holder{
			flex-basis: 50%;
			text-align: center;
			display: flex;
			padding-top:5%;
			flex-direction: column;
		}
		button{
			transition: .3s;
			width:300px;
			margin:0 auto;
			padding:15px;
			font-size:1.4em;
			font-weight:700;
			text-transform: uppercase;
			background:$cta;
			outline:none;
			border:3px solid #FFF;
			// border-radius:24% 76% 22% 78% / 100% 0% 100% 0%  ;
			cursor:pointer;
			color:#FFF;
			i{
				font-size:1.1em;
				animation:tilt 3s ease infinite ;
			}
			&:hover{
				background:$accent;
				color:#FFF;
			}
			@keyframes tilt{
				0%{
					transform:scale(1)
				}

				50%{
					transform:scale(1.3)
				}
				100%{
					transform:scale(1)
				}
			}
		}
		.typing{
			h1{
				text-align: center;
				color:#000;
				font-size: 4em;
			}
		}
	}
}

.features{
	.row{
		display: block !important;
	}
	.feature{
		height: 600px;
		display: flex;
		.mediaTxt{
			flex-basis: 50%;
		}
		.mediaImg{
			flex-basis: 50%;
			margin-left:10%;
			img{
				width:100%;
				height:100%;
			}
		}
	}
	.f-2{
		margin-top:15%;
		margin-bottom:10%;
		.mediaImg{
			margin-right: 10%;
		}
	}
}


.blog{
	 > h1{margin-bottom: 5%;text-align: center;}
	.cards-wrapper {
	  display: flex;
	  justify-content: space-around;
	}

	.card {
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--bg-filter-opacity)), rgba(0, 0, 0, var(--bg-filter-opacity))), var(--bg-img);
    height: 20em;
    width: 15em;
    font-size: 1.5em;
    color: white;
    padding: 1em;
    /* margin: 2em; */
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 5px solid #FFF;
    text-decoration: none;
	}

	.card:hover {
	  transform: rotate(0);
	}

	.card h1 {
	  margin: 0;
	  // font-size: 3.5em;
	  line-height: 1.2em;
	}

	.card p {
	  font-size: 0.75em;
	  margin-top: 0.5em;
	  color:#FFF;
	  line-height: 2em;
	}

	.card .tags {
	  display: flex;
	}

	.card .tags .tag {
	  font-size: 0.75em;
	  background: rgba(255,255,255,0.5);
	  border-radius: 0.3rem;
	  padding: 0 0.5em;
	  margin-right: 0.5em;
	  line-height: 1.5em;
	  transition: all, var(--transition-time);
	}

	.card:hover .tags .tag {
	  background: $accent;
	  color: white;
	}
	.card:hover p{
		color:#000;
	}


	.card .date {
	  position: absolute;
	  top: 0;
	  right: 0;
	  font-size: 0.75em;
	  padding: 1em;
	  line-height: 1em;
	  opacity: .8;
	}

	.card:before, .card:after {
	  content: '';
	  transform: scale(0);
	  transform-origin: top left;
	  border-radius: 50%;
	  position: absolute;
	  left: -50%;
	  top: -50%;
	  z-index: -5;
	  transition: all, var(--transition-time);
	  transition-timing-function: ease-in-out;
	}

	.card:before {
	  background: #ddd;
	  width: 250%;
	  height: 250%;
	}

	.card:after {
	  background: white;
	  width: 200%;
	  height: 200%;
	}

	.card:hover {
	  color: $accent
	}

	.card:hover:before, .card:hover:after {
	  transform: scale(1);
	}

	.card-grid-space .num {
	  font-size: 3em;
	  margin-bottom: 1.2rem;
	  margin-left: 1rem;
	}

	.info {
	  font-size: 1.2em;
	  display: flex;
	  padding: 1em 3em;
	  height: 3em;
	}

	.info img {
	  height: 3em;
	  margin-right: 0.5em;
	}

	.info h1 {
	  font-size: 1.7em;
	  font-weight: normal;
	}

}


 @media screen and (max-width: 798px){
 	.offer{
 		justify-content: space-around;
 		p {
 		    font-size: 12px !important;
		    margin-left: 49px;
 		}
 	} 
	header{
		.wrapper{
			height: auto !important; 
		}		
		main{
			flex-direction: column;
			height: 100vh !important;
			.typing h1{
				font-size: 2.5em !important;
			}
		}
	}
	.features{
		.feature{
			height: auto !important;
			flex-direction: column;
			text-align: center;
			.mediaTxt{
				padding:15px;
			}
		}
	}
 	
 }
	
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space {
	margin-bottom: 60px;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}




	